<html><head><title>New Player Guide</title></head><body>
<center><h3>Meta-Guide for New Players</h3></center>
<br/>
Welcome to &gt;ReClop! In this meta-guide, I shall focus less on mechanics and more on letting new players know how to to get started.
This game is much harder than it appears, and even experienced players can and do die off.<br/>
<br/>
<b>1.</b> Read everything.<br/>
<br/>
There are games in which you can just ignore things, because the game is hand-holdy enough that victory is assured anyway. >ReClop is not one of them.
Read every piece of text you come across in >ReClop.

</body></html>